<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>17.2</title>
	
</head>

<body>

	<p class="greeting">Hello</p>
	<p> Сегодня: <span class="weekday">Sunday</span></p>
	<p>Текущее время: <span class="currenTime">19:45:12</span></p>

	<div class="timer">
		<div class="timer-title">
			До нового года осталось
		</div>
		<div class="timer-numbers" id="timer">
			<span id="timer-hours">19</span>
			<span>:</span>
			<span id="timer-minutes">45</span>
			<span>:</span>
			<span id="timer-seconds">12</span>
		</div>
	</div>						
	<script src = "script1.js"></script>

</body>
</html>
